{
    "cSpell.words": [
        "Guyanaese",
        "a",
        "action",
        "alt",
        "amount",
        "api",
        "automatycznie",
        "avatar",
        "b",
        "banku",
        "bar",
        "body",
        "bootcamp",
        "branding",
        "button",
        "buy",
        "byc",
        "bądź",
        "c",
        "calculator",
        "cena",
        "cenie",
        "chc",
        "chcę",
        "ci",
        "circle",
        "cię",
        "class",
        "code",
        "codepen",
        "contact",
        "container",
        "converter",
        "copy",
        "copyrights",
        "d",
        "dan",
        "data",
        "dego",
        "design",
        "desktop",
        "disabled",
        "div",
        "dla",
        "dnie",
        "dniona",
        "do",
        "drugiej",
        "ekranie",
        "elementu",
        "emy",
        "en",
        "eur",
        "euro",
        "fa",
        "fas",
        "footer",
        "for",
        "form",
        "from",
        "gt",
        "h",
        "hamburgera",
        "header",
        "hero",
        "href",
        "html",
        "http",
        "https",
        "i",
        "icon",
        "id",
        "ilo",
        "ilości",
        "img",
        "info",
        "informacje",
        "inn",
        "inną",
        "input",
        "interesuj",
        "interesują",
        "interesującą",
        "io",
        "item",
        "jakie",
        "jedna",
        "jednej",
        "jest",
        "ka",
        "kalkulator",
        "kantor",
        "każdego",
        "kinetic",
        "klikn",
        "kliknij",
        "kliknąć",
        "kupno",
        "kurs",
        "kursy",
        "kursów",
        "kwot",
        "kwota",
        "kwotę",
        "label",
        "li",
        "list",
        "listy",
        "local",
        "lt",
        "ma",
        "main",
        "mam",
        "maxlength",
        "małym",
        "menu",
        "micha",
        "michał",
        "mo",
        "modu",
        "modułu",
        "mojego",
        "money",
        "możemy",
        "na",
        "naj",
        "najpierw",
        "najwa",
        "najważniejsze",
        "najświeższe",
        "name",
        "narodowego",
        "nas",
        "nast",
        "następnie",
        "nav",
        "nbp",
        "nich",
        "niejsze",
        "number",
        "obc",
        "obcej",
        "obcą",
        "oblicz",
        "ol",
        "ona",
        "opcje",
        "option",
        "otrzymana",
        "oy",
        "p",
        "pen",
        "pie",
        "pl",
        "pln",
        "pnie",
        "po",
        "pobiera",
        "pobranych",
        "podaj",
        "podstawie",
        "polskiego",
        "powinien",
        "pożądaną",
        "price",
        "projekt",
        "projektu",
        "prostu",
        "przy",
        "r",
        "rate",
        "rates",
        "renderowane",
        "required",
        "responsywny",
        "result",
        "również",
        "s",
        "samym",
        "secion",
        "section",
        "select",
        "selected",
        "sell",
        "si",
        "się",
        "skupu",
        "span",
        "sposobem",
        "sprzeda",
        "sprzedaż",
        "sprzedaży",
        "src",
        "st",
        "step",
        "storage",
        "stępień",
        "submit",
        "subtext",
        "svg",
        "sze",
        "są",
        "ta",
        "tablic",
        "tablicy",
        "tablicę",
        "tej",
        "temat",
        "template",
        "text",
        "title",
        "to",
        "toggle",
        "trz",
        "tworzy",
        "ty",
        "tym",
        "type",
        "u",
        "ul",
        "usuni",
        "usunięta",
        "uwzgl",
        "uwzględniona",
        "używając",
        "value",
        "vx",
        "w",
        "walut",
        "waluta",
        "waluty",
        "walutę",
        "wewn",
        "wewnątrz",
        "wie",
        "wizyt",
        "wizytówka",
        "wizytówki",
        "wka",
        "wki",
        "wnie",
        "wnr",
        "wrapper",
        "wszystkie",
        "wybierz",
        "wybra",
        "wybran",
        "wybraniu",
        "wybraną",
        "wybrać",
        "wymianie",
        "wymieniana",
        "wzgl",
        "względnie",
        "y",
        "ym",
        "youcode",
        "ywaj",
        "z",
        "zaczerpni",
        "zaczerpnięty",
        "zapisuje",
        "zosta",
        "zostaje",
        "został",
        "zwija"
    ],
    "liveServer.settings.port": 5501
}